<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>us.worldofginio.gwt</groupId>
	<artifactId>MerlinLocalBuild</artifactId>
	<version>0.0.9-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Merlin Local Build</name>
	<description>POM for local build only</description>

	<modules>
		<module>../GWTMerlinBase</module>
		<module>../GWTMerlin</module>
		<module>../GWTMerlinSample</module>
	</modules>
</project>