<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>us.worldofginio.gwt</groupId>
		<artifactId>MerlinBase</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>

	<artifactId>MerlinSample</artifactId>

	<name>Merlin Sample</name>
	<description>Sample application showing a basic wizard implementation with bread crumbs</description>

	<dependencies>

		<!-- Merlin -->
		<dependency>
			<groupId>us.worldofginio.gwt</groupId>
			<artifactId>Merlin</artifactId>
		</dependency>

		<!-- Dependency injection -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<!-- add resources required by GWT web application to be compiled -->
					<include>**/*.gwt.xml</include>
					<include>**/*.ui.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- GWT compilation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>us.worldofginio.gwt.merlin.sample.MerlinSample</module>
							</modules>
							<webappDirectory>${basedir}${file.separator}war</webappDirectory>
							<warSourceDirectory>${basedir}${file.separator}war</warSourceDirectory>
							<style>PRETTY</style>
							<extraJvmArgs>-Dgwt.persistentunitcache=false</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>