<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.worldofginio.gwt</groupId>
	<artifactId>MerlinSample</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<!-- add resources required by GWT web application to be compiled -->
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>us.worldofginio.gwt.merlin.sample.MerlinSample</module>
							</modules>
							<webappDirectory>${basedir}${file.separator}war</webappDirectory>
							<warSourceDirectory>${basedir}${file.separator}war</warSourceDirectory>
							<style>PRETTY</style>
							<extraJvmArgs>-Dgwt.persistentunitcache=false</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>us.worldofginio.gwt</groupId>
			<artifactId>Merlin</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>